# WebServicesLab

./: .gitignore
WebApplication_lab/: Web.config  WebServer.csproj  WebService.asmx.cs  packages.config
WebApplication_lab/Classes/: CharColumn.cs  Column.cs  ColumnType.cs  ComplexIntegerColumn.cs  ComplexRealColumn.cs  Database.cs  DatabaseManager.cs  IntegerColumn.cs  RealColumn.cs  Row.cs  StringColumn .cs  Table.cs  TableData.cs
WebApplication_lab/Properties/: AssemblyInfo.cs
WebServices_lab/: pom.xml
WebServices_lab/src/main/java/org/example/component/: Column.java  Row.java  Table.java  TableData.java
WebServices_lab/src/main/java/org/example/component/column/: CharColumn.java  ColumnType.java  ComplexIntegerColumn.java  ComplexRealColumn.java  IntegerColumn.java  RealColumn.java  StringColumn.java
WebServices_lab/src/main/java/org/example/parser/: ColumnDeserializer.java
WebServices_lab/src/main/java/org/example/ui/: CustomTable.java  CustomTableModel.java  DBMS.java
WebServices_lab/src/main/resources/: service.wsdl
